API_TOKEN=your-telegram-bot-api-token
INSTAGRAM_USERNAME=your-instagram-username
INSTAGRAM_PASSWORD=your-instagram-password
FACEBOOK_USERNAME=your-facebook-username
FACEBOOK_PASSWORD=your-facebook-password

