API_TOKEN=8181624230:AAGHBD_nKuCyucfEyxFd22eHLKKl6feTFPI
INSTAGRAM_USERNAME=your-instagram-username
INSTAGRAM_PASSWORD=your-instagram-password
FACEBOOK_USERNAME=your-facebook-username
FACEBOOK_PASSWORD=your-facebook-password